# WeatherBotTelegram

./: README.md  msg.txt  pom.xml
src/main/java/: Bot.java  Model.java  Weather.java
